analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1832158,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1813238,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1813238,\\n    \\"name\\"\: \\"First Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1862806,\\n      \\"name\\"\: \\"My Organization\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1813238,\\n  \\"name\\"\: \\"First Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1862806,\\n    \\"name\\"\: \\"My Organization\\",\\n    \\"samlSSO\\"\: false\\n  }\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
